# swedbank-homework

./: .angulardoc.json  .gitignore  angular.json  build.gradle  package-lock.json  package.json  replace-package.config.ts  tsconfig.json
.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
src/main/angular/: index.html
src/main/angular/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/main/angular/app/account/: account.component.html  account.component.spec.ts  account.component.ts  account.resolver.ts
src/main/angular/app/components/: input-row.component.html  input-row.component.ts
src/main/angular/app/guards/: transaction.guard.ts
src/main/angular/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/angular/app/login/: auth-guard.ts  login-form.html  login-form.ts  login-page.html  login-page.ts
src/main/angular/app/login/login-form/: login-form.component.html  login-form.component.ts
src/main/angular/app/login/register-form/: register-form.component.html  register-form.component.spec.ts  register-form.component.ts
src/main/angular/app/services/: account.service.ts  api-service.ts  api.service.ts  auth-service.ts  auth.service.ts  transaction.service.ts
src/main/angular/app/state/accounts/: account.actions.ts  account.interface.ts  account.reducer.ts  account.selector.ts
src/main/angular/app/state/auth/: auth.actions.ts  auth.reducer.ts  auth.selector.ts
src/main/angular/app/state/transactions/: transaction.actions.ts  transaction.interface.ts  transaction.reducer.ts  transaction.selector.ts
src/main/angular/app/transaction/: transaction.component.html  transaction.component.spec.ts  transaction.component.ts  transaction.resolver.ts
src/main/angular/components/password-form-input/: password-form-input.component.html  password-form-input.component.ts
src/main/angular/components/simple-form-input/: simple-form-input.component.html  simple-form-input.component.ts
src/main/java/com/homework/swedbank/: AngularForwardController.java  SwedbankApplication.java
src/main/java/com/homework/swedbank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountValueMapper.java
src/main/java/com/homework/swedbank/account/dto/: AccountAddMoneyRequestDTO.java  AccountCreateRequestDTO.java  AccountResponseDTO.java
src/main/java/com/homework/swedbank/auth/: AuthConfiguration.java  AuthController.java  AuthService.java  AuthUser.java  AuthUserDetailsService.java  JwtConfig.java  JwtTokenService.java
src/main/java/com/homework/swedbank/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/homework/swedbank/config/: AngularLocalConfig.java  AuthConfiguration.java  JwtConfig.java
src/main/java/com/homework/swedbank/currency/: ConversionRateMap.java  CurrencyCode.java  CurrencyController.java  CurrencyService.java  CurrencyValueMapper.java
src/main/java/com/homework/swedbank/currency/dto/: ConversionRateResponseDTO.java
src/main/java/com/homework/swedbank/dto/: APIResponse.java  ErrorDTO.java
src/main/java/com/homework/swedbank/transaction/: Transaction.java  TransactionController.java  TransactionRepisotory.java  TransactionService.java  TransactionValueMapper.java
src/main/java/com/homework/swedbank/transaction/dto/: TransactionCreateRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/homework/swedbank/transaction/mock/api/: Units.java  Weather.java  WeatherRecords.java
src/main/java/com/homework/swedbank/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/homework/swedbank/utils/currency_code/: CurrencyCode.java  CurrencyCodeValidator.java  ValidCurrencyCode.java
src/main/resources/: application.properties
src/test/java/com/homework/swedbank/: SwedbankApplicationTests.java  TestSwedbankApplication.java  TestcontainersConfiguration.java
